### ISSUE TITLE
Can't get array using %get on WSL

### ISSUE THREAD

**Issue by YinZhaokai** [jacobwilliams/json-fortran#428]
Hi! There is something wrong with %get when getting arrays on (WSL) Windows Subsystem for Linux. But getting single variables are fine. My compiler is GNU 7.4.0. The error code is 
```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7ff06ae3b2da in ???
#1  0x7ff06ae3a503 in ???
#2  0x7ff06a6bef1f in ???
#3  0x7fffecdfdd4c in ???
Segmentation fault (core dumped)
```
Here are my test codes [test code](https://github.com/YinZhaokai/json-demo.git)

**Comment by jacobwilliams** [comment]
This particular code works fine for me with gfortran 9.1.0 on Mac. The code is also unit tested with gfortran 7.4.0 (on Linux).

Note: this line is unnecessary:
```fortran
 allocate(SolutionVars(100))
```
since it will be allowed by the `get` routine.

**Comment by YinZhaokai** [comment]
Thank you for your response. I also tried on Mac and on Linux, the code worked fine. But they just won'k work correctly on WSL. Do you have any idea why is this happening?

**Comment by jacobwilliams** [comment]
I've never used WSL, so don't have any idea why it wouldn't work. Are you saying that it works on Mac and Linux with the same version of the compiler?

**Comment by YinZhaokai** [comment]
The compiler on WSL is GNU-7.3.0 while that on Mac and Linux is GNU-7.4.0.

**Comment by lifei07** [comment]
Hello @YinZhaokai, I met the same issue with you. My code also reports segfault while using GNU-8.3 compilers on the WSL. I would very much like to know how do you deal with it eventually?

**Comment by jacobwilliams** [comment]
GFortran 7.4.0 and 8.3.0 are both tested on Ubuntu as part of the automated unit testing and everything works. I don't know about WSL. We can keep this issue open in case anybody else has any ideas.

**Comment by YinZhaokai** [comment]
> Hello @YinZhaokai, I met the same issue with you. My code also reports segfault while using GNU-8.3 compilers on the WSL. I would very much like to know how do you deal with it eventually?

No I didn't fix it. I just turn to Linux virtual machine on VMware

**Comment by hennink** [comment]
This also does not work for me on WSL-1 (did not test on WSL-2).

This is very likely because the `get` procedure passes an inner subroutine `get_chars_from_array` (or the equivalent for other types) as an argument to another `get` call. This has been known to cause problems on WSL-1 (and possibly WSL-2, I don't know).

Passing an inner procedure as an argument is usually imlpemented with a "thud", which entails putting some executable code on the stack. It seems this has been disabled on WSL-1 for security reasons.

This is **not** a compiler bug. I only tested with `gfortran`, but my guess is you will get the same error with, say, `ifort`.
